<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    *{margin:0;padding:0;}
    html,body{height:100%;background: #0096FF;}
    .wrapper{background: #0096FF;font-family:verdana,arial,sans-serif;padding-bottom:50px}
    .wrapper h1{text-align:center;font-size:40px;line-height:45px;color:#fff;padding:30px 20px 30px}
    .btn-wrap{max-width: 800px;margin: 0 auto;padding: 30px 20px;background:#fff;border-radius:15px}
    .btn-wrap a{display: block;padding:30px;text-align: center;border: 3px solid #0096FF;
    border-radius: 15px;margin-top:20px;display: flex;align-items: center;justify-content: center;font-size: 16px;color: #0096FF;text-decoration: none;font-weight: bold;text-transform:uppercase;transition:all 1s ease}
    .btn-wrap a:first-child{margin-top:0px}
    .btn-wrap a:hover{background:#0096FF;color:#fff;font-size:18px;transition:all 1s ease}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Ophelia Trelawney Projects</h1>
        <div class="btn-wrap">
            <a href="https://react-filterdata.herokuapp.com/">Filter API data - React App</a>
            <a href="https://food-costing.herokuapp.com/">Food Costing React App</a>
            <a href="/stopwatch">Stopwatch using React</a>
            <a href="/quiz/vue">QUIZ using Vue</a>
            <a href="/quiz/es6">QUIZ using ES6</a>
            <a href="/crud">CRUD using ES6</a>
            <a href="https://mahektoday.com/">Wordpress website for MAHEK</a>
        </div>
    </div> 
</body>
<script>
    
</script>
</html>
